{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7caufkp3tds739qglbg-a;Port=5432;Database=aspdb;Username=aspdb_user;Password=3yT2fYOzmlnZrZgo6T9GJZ7dnawGwwy3;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}